<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceWeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
        }
        .forheader{
            background-color: #3e4347;
            align-items: center;
            color: white;
            padding-top: 20px;
        }
        header {
    background-color: #3e4347; 
    text-align: center;
    padding: 40px 0;
}
.foeheader, h1 {
    color: white;
    font-size: 36px;
    margin-bottom: 10px;
}

.forheader, h6{
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}
            nav{
                background-color: maroon;
                text-align: center;
                padding: 15px 0;
                height: 100px;
                padding-top: 40px;

            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                font-size: 18px;
                color: white;
                text-decoration:none ;
             }

             .image-section{
                width: 100%;
                background-image: url(https://omninos.shop/lifeManaged/pic.jpg);
                background-size: cover;
                height: 400px;

             }
             .image-section img{
                width: 100%;
                background-size: cover;
                height: 300px;
             }
             .cb{
                width: 80%;
                height: 600px;
                background-color: white;
                display: flex;
                justify-content: space-between
             }
             .yy{
                width: 30%;
                height: 600px;
             }
             .ss{
                width: 60%;
                height: 600px;
             }
             .yy .p{
    font-size: x-large;
    padding: 10px;
   }
   .ab{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 60px;
    }
    .portfolio-section{
        font-family: Arial, sans-serif;
    background-color: maroon; 
    color: white;
    }
    .portfolio-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    gap: 20px;
}
.portfolio-item {
    
    color: black;
    width: 20%;
   
    padding: 20px;
    border-radius: 10px;
}

.pp{
    color: white;
    padding-left: 10px;
}
.portfolio-item .h3{
    color: white;
} 
.ppp{
    color: white;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.portfolio-item h3 {
    font-size: 20px;
    margin: 15px 0;
    color:white; 
}

.portfolio-item p {
    font-size: 14px;
    line-height: 1.6;
}
.box1{
    width: 30%;
    height: 500px;
    font-size: 16px;
}
.box2{
    width: 30%;
    height: 500px;
    font-size: 16px;
}
.box3{
    width: 30%;
    height: 500px;
    font-size: 16px;
}
.box4{
    width:100%;
    height: 600px;
    display: flex;
    background-color:black;
    justify-content: center;
    color: white;
    padding-top: 40px;

    }   
    .box5{
        display: flex;
        width:80%;
        height: 550px;
        background-color:black;
        justify-content: space-between;
        padding-top: 30px;
    }
    .box7{
    height: 120px;
    width: 100%;
    background-color: #a00051;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    
}

    </style>
</head>
<body>
    <header>
        <div class="forheader">
            <h1>CLEARFIGURE</h1><br>
            <h6>DESIGN BY TEMPLATED<h6>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="image-section">
        <img src="">
    </section>
    <div class="ab">
        <div class="cb">
         <div class="yy">
             
             <h1 style="color: #dc3545">INTEGER GRAVIDA</h1>
             <br><br><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
                 <p><u> turpis, feugiat et sit amet</u></p><br>
                 <hr><br>
         </div>
 
         <div class="ss">
             <h1 style="color: #dc3545;">INTEGER SIT AMET ALIQUET</h1><br>
             <p>PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</p>
             <p><br><br>
                 This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED. The<br><br>
                  photos in this template are from Fotogrph. This free template is released under the Creative Commons<br><br>
                  Attribution license, so you're pretty much free to do whatever you want with it (even use it<br><br>
                  commercially) provided you give us credit for it. Have fun :)</p><br><br>
 
             <p>
                 Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque.<br><br> Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget <br><br>urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem,<br><br> imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque <br><br>habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam non wisi a sem<br> <br>semper eleifend. Donec mattis libero eget urna. INTEGER GRAVIDA Amet turpis, feugiat et sit amet<br><br> Ornare in hendrerit in lectus Semper mod quis eget mi dolore Quam turpis feugiat sit dolor Amet<br><br> ornare in hendrerit in lectus Quam turpis feugiat sit dolor Consequat etiam lorem phasellus<br>
             </p>
         </div>
        </div>
     </div>
     <section class="portfolio-section">
        <div class="portfolio-item">
            <h3>Suspendisse Lacus</h3>  
            <img src="https://omninos.shop/lifeManaged/pic1.jpg" alt="Person1">
            <p class="pp">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
        </div>
        <div class="portfolio-item">
            <h3>Fusce Ultrices</h3>
            <img src="https://omninos.shop/lifeManaged/pic2.jpg" alt="Person 2">
            
            <p class="pp">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
        </div>

        <div class="portfolio-item">
            <h3>Fusce Ultrices</h3>
            <img src="https://omninos.shop/lifeManaged/pic3.jpg" alt="Person 3">
            
            <p class="pp">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
        </div>

        <div class="portfolio-item">
            <h3>Fusce Ultrices</h3>
            <img src="https://omninos.shop/lifeManaged/pic4.jpg" alt="Person 4">
            
            <p class="pp">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
        </div>
    </section>

    <div class="box4">
            <div class="box5">
                <div class="box1">
                    <h2>LATEST POST</h2><br><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                    <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                    <hr style="background-color: grey;"><br>
                </div>
            <div class="box2">
                <h2>LATEST POST</h2><br><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
                <p><u>Amet turpis, feugiat et sit amet</u></p><br>
                <hr style="background-color: grey;"><br>
            </div>
            <dixv class="box3">
                <h2>FOLLOW US</h2><br><br>
                <p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.</p> 
                <i class="fa-brands fa-twitter" style="color: white; padding-top: 10px;  ; " ></i>
                <i class="fa-brands fa-facebook" style="color: white; padding-top: 10px; padding-left: 20px; "></i>
                <i class="fa-solid fa-wifi" style="color: white; padding-top: 10px; padding-left: 20px; "></i>
               
            </div>
        </div>
        </div>
        <div class="box7">
            <h3>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.</h3>
           
        </div>
        
    
 
        
    

    
    
</body>
</html>

